command.x-session: /usr/local/bin/qvdstartx.sh
vma.audio.enable: 1
vma.printing.enable: 1
vma.slave.enable: 1
# Please see the qa di tag expire-soft and expire-hard parameters
vma.on_action.expire: /usr/local/bin/notify.sh
vma.on_state.disconnected: /usr/local/bin/poweroff.sh
